{
  "name": "23---modules",
  "version": "1.0.0",
  "description": "1. strict mode 2. `<script type=\"module\"/>` 3. `<script nomodule>` 4. export    1. export default    2. export value    3. export mixed    4. export as    5. export from    6. export all 5. import    1. import default    2. import value    3. import mixed    4. import as    5. import * 6. dynamic import",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"start:es": "node index.mjs"
  },
  "author": "",
  "license": "ISC"
}
