
{
	"compilerOptions": {
		"module": "esnext",
    "target": "es6",
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}